services:
  postgres:
    image: postgres:latest
    container_name: myDB_container
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: myDB
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 321
    expose:
      - 5432